spring.datasource.url= jdbc:postgresql://localhost:5432/games
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


